/* start sec-topics */
.topics{
    margin: 100px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
.topics .sec_title{
    font-size: 50px;

}
.topics ul{
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 15px;
    border-bottom: 1px solid #ccc;
    position: relative;
    z-index: 5;

}
.topics ul li {
    list-style: none;
    padding: 15px 20px;
    font-size: 18px;
    /* opacity: 0.8; */
    cursor: pointer;
    transition: 0.5s;
    border: 5px solid transparent;
}
.topics ul li:hover  ,
.topics ul li.active{
    /* color: var(--secondary-color); */
    /* background-color:#80d0c79f; */
    border-bottom: 5px solid var(--secondary-color);
}
.topics ul li:nth-of-type(2) .dropdown-1{
    position: absolute;
    width: 100%;
    left: 0;
    top: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    flex-wrap:wrap ;
    background-color: #fff;
    padding: 30px 0;
    z-index: 10;
    display: none;
}
.topics ul li:nth-of-type(2):hover .dropdown-1{
    display: flex;
}
.topics ul li:nth-of-type(2) .dropdown-1 .card div span{
    background-color: #F50057;
}


.topics .container{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    flex-wrap:wrap ;
    background-color: #fff;
}
.topics .card{
    width: calc((100% - 10px ) / 4);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    padding: 30px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 25px;
    gap: 20px;
    background-color: #fff;
}
.topics  .card div{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.topics  .card div b{
    font-size: 25px;
}
.topics  .card div span{
    padding: 5px;
    border-radius: 5px;
    background-color: #00B0FF;
    color: #fff;
}
.topics  .card p{
    line-height: 1.5;
    opacity: 0.7;
    font-size: 20px;
}
.topics  .card img{
    width: 100%;
    height: 220px;
}
/* end sec-topics */










<div class="dropdown-1">

<div class="card">
    <div>
        <b>advertising</b>
        <span>30</span>
    </div>
    <p>When you search for free CSS templates, you will notice that TemplateMo is one of the best websites.</p>
    <img src="imgs/advertising.png" alt="">
</div>

<div class="card">
    <div>
        <b>advertising</b>
        <span>30</span>
    </div>
    <p>When you search for free CSS templates, you will notice that TemplateMo is one of the best websites.</p>
    <img src="imgs/advertising.png" alt="">
</div>
<div class="card">
<div>
    <b>advertising</b>
    <span>30</span>
</div>
<p>When you search for free CSS templates, you will notice that TemplateMo is one of the best websites.</p>
<img src="imgs/advertising.png" alt="">
</div>

</div>
</li>