:root{
    --main-color :#80d0c7 ;
    --secondary-color :#13547a ;
}
*{
    margin: 0;
    padding: 0;
}
body{
    font-family: "Open Sans", sans-serif;
} 
/* start nav */
nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    background:linear-gradient(to right , #559fa9, #80d0c7);
    border-bottom: 1px solid #ffffff98;
}
nav .left_nav{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 80px;
}
nav .left_nav b{
    font-size: 30px;
    font-weight: 600px;
    cursor: pointer;
}
nav .left_nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
nav .left_nav ul li{
    list-style: none;
    padding: 25px 20px;
    /* position: relative; */
}  
nav .left_nav ul li a{
    display: block;
    text-decoration: none;
    color: #fff;
    text-transform: capitalize;
    position: relative;
}
nav .left_nav ul li:last-child .dropdown_menu{
    position: absolute;
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    padding: 20px;
    width: 130px;
    top: 80%;
    left: 0;
    border-radius: 10px;
    transition: 0.5s;
    display: none;
}
nav .left_nav ul li:last-child:hover .dropdown_menu{
    display: block;
}

nav .left_nav ul li:last-child{
    position: relative;
}
 nav .left_nav ul li:last-child .dropdown_menu::after{
    contain: "";
    position: absolute;
    border: 8px solid #000; 
    left: 20px;
    top: -10px;
    transform: rotate(45deg);
} 

nav .left_nav ul li:last-child .dropdown_menu a{
    color: var(--secondary-color);
    padding: 5px 0;

}
nav .left_nav ul li a:hover ,
nav .left_nav ul li a.active{
    color: var(--secondary-color);
}
nav .right_nav{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    background-color: #fff;
    cursor: pointer;
    transition: 0.5s;
}
nav .right_nav:hover{
    background-color: var(--secondary-color);
    color: #fff ;
}
/* end nav */


/* start header */
main{
    height: 150vh;
    background-color: var(--main-color);
    border-radius: 0 0 60px 60px;
}
main header{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
    background: linear-gradient(20deg  , #13547a , #80d0c7 );
}
main header article{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    transform: translateY(-50px);
}
main header article h1{
    font-size: 60px;
    color: #fff;
    font-weight: 700;
}
main header article p{
    color: var(--secondary-color);
    font-size: 20px;
    font-weight: 700;
}
main header article div{
    width: 60%;
    height: 70px;
    padding: 20px 0;
    position: relative;
}
main header article div input{
    width: 100%;
    height: 100%;
    padding: 20px 10px;
    gap: 30px;
    border: none;
    outline: none;
    border-radius: 50px;
}
main header article div input::placeholder{
    padding: 30px 25px;
    font-size: 20px;
    opacity: 0.7 ;
}
main header article div i{
    position: absolute; 
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
}

main header article div button{
    position: absolute; 
    padding: 15px 40px;
    margin: 0 30px;
    font-size: 20px;
    background-color: var(--main-color);
    border-radius: 30px;
    border: none;
    color: #fff;
    right: 0px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}
main header article div button:hover{
    background-color: var(--secondary-color);
}
/* end header */


/* start header */
.down_header{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    transform: translateY(-130px);
}
.down_header .card_1{
    background-color: #fff;
    width: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 20px 15px;
    gap: 20px;
    border-radius: 15px;
    height: 400px;
    transition: 0.5s;
}
.down_header .card_1 div{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.down_header .card_1 h2{
    font-size: 25px;
    font-weight: 500;
}
.down_header .card_1 span{
    width: 30px;
    height: 30px;
    background-color: #00B0FF;
    font-size: 14px;
    border-radius: 5px;
    display: flex;
    text-align: center;
    justify-content: center;
}
.down_header .card_1 p{
    font-size: 20px;
}
.down_header .card_1 img{
    width: 250px;
}
/* end header */


/* start down header */
.down_header .card_2{
    background-color: #fff;
    width: 400px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    padding: 20px 15px;
    gap: 20px;
    border-radius: 15px;
    background: linear-gradient(20deg  , #13547ad0 , #80d0c7a4 );
    height: 400px;
    color: #fff;
    position: relative;
    transition: 0.5s;
}
.down_header .card_2:hover{
    margin-top: -50px;
}
.down_header .card_1:hover{
    transform: translateY(-50px);
}
.down_header .card_2 img{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    z-index: -1;
}
.card_2 .top_card{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.down_header .card_2 .top_card .top{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.down_header .card_2 .top_card .top b{
    font-size: 25px;
    font-weight: 500;
}
.down_header .card_2 .top_card .top span{
    width: 30px;
    height: 30px; 
    background-color: #536DFE;
    font-size: 14px;
    border-radius: 5px;
    display: flex;
    text-align: center;
    justify-content: center;
}
.down_header .card_2 .top_card div{
    display: flex;
    flex-direction: column;
}
.down_header .card_2 .top_card div p{
    font-size: 20px;
    opacity: 0.7;
}
.down_header .card_2 .top_card div button{
    margin-top: 20px;
    padding: 15px 30px;
    font-size: 20px;
    background-color: var(--main-color);
    border-radius: 30px;
    border: none;
    color: #fff;
    width: max-content;
    cursor: pointer;
}
.down_header .card_2 .top_card button:hover{
    background-color: var(--secondary-color); 
}
.down_header .card_2 .down_card{
    cursor: pointer;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.down_header .card_2 .down_card .social{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.down_header .card_2 .down_card .social p{
    font-size: 20px;
}
.down_header .card_2 .down_card .social div{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
}
.down_header .card_2 .down_card .social  div i{
    width: 35px;
    height: 35px;
    background-color: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transition: 0.5s;
}
.down_header .card_2 .down_card .social  div i:hover{
    transform: rotate(360deg);
    background-color: var(--secondary-color);
}
.down_header .card_2 .down_card i{
    font-size: 18px;
}
/* end down header */


/* start browser */

.topics{
    margin: 100px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
.topics .sec_title{
    font-size: 50px;

}
.topics ul{
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 15px;
    border-bottom: 1px solid #ccc;
    position: relative;
    z-index: 5;

}
.topics ul li {
    list-style: none;
    padding: 15px 20px;
    font-size: 18px;
    cursor: pointer;
    transition: 0.5s;
    border: 5px solid transparent;
}
.topics ul li:hover  ,
.topics ul li.active{
    border-bottom: 5px solid var(--secondary-color);
}
.topics ul li:nth-of-type(2) .dropdown-1 ,
.topics ul li:nth-of-type(3) .dropdown-2 ,
.topics ul li:nth-of-type(4) .dropdown-3 ,              
.topics ul li:nth-of-type(5) .dropdown-4{
    position: absolute;
    width: 100%;
    left: 0;
    top: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    flex-wrap:wrap ;
    background-color: #fff;
    padding: 30px 0;
    z-index: 10;
    display: none;
}
.topics ul li:nth-of-type(5) .dropdown-4 .card{
    width: 500px;
}
.topics ul li:nth-of-type(3) .dropdown-2 .card{
    width: 500px;
}
.topics ul li:nth-of-type(3) .dropdown-2 .card .finance{ 
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    background: linear-gradient(20deg  , #13547ad0 , #80d0c7a4 );
    color: #fff;
    position: relative;
    transition: 0.5s;
}
.card_5 .topcard{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.down_header .card_5 .topcard .up{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.down_header .card_5 .topcard .up b{
    font-size: 25px;
    font-weight: 500;
}
.down_header .card_5 .topcard .up span{
    width: 30px;
    height: 30px; 
    background-color: #536DFE;
    font-size: 14px;
    border-radius: 5px;
    display: flex;
    text-align: center;
    justify-content: center;
}
.down_header .card_5 .topcard div{
    display: flex;
    flex-direction: column;
}
.down_header .card_5 .topcard div p{
    font-size: 20px;
    opacity: 0.7;
}
.down_header .card_5 .topcard div button{
    padding: 15px 30px;
    font-size: 20px;
    background-color: var(--main-color);
    border-radius: 30px;
    border: none;
    color: #fff;
    width: max-content;
    cursor: pointer;
}
.down_header .card_5 .topcard button:hover{
    background-color: var(--secondary-color); 
}
.down_header .card_5 .down_card{
    cursor: pointer;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.down_header .card_5 .down_card .social{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.down_header .card_2 .down_card .social p{
    font-size: 20px;
}
.down_header .card_2 .down_card .social div{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
}
.down_header .card_2 .down_card .social  div i{
    width: 35px;
    height: 35px;
    background-color: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transition: 0.5s;
}
.down_header .card_2 .down_card .social  div i:hover{
    transform: rotate(360deg);
    background-color: var(--secondary-color);
}
.down_header .card_2 .down_card i{
    font-size: 18px;
}

.topics ul li:nth-of-type(2):hover .dropdown-1 ,
.topics ul li:nth-of-type(3):hover .dropdown-2 ,
.topics ul li:nth-of-type(4):hover .dropdown-3 ,
.topics ul li:nth-of-type(5):hover .dropdown-4{
    display: flex;
}
.topics ul li:nth-of-type(2) .dropdown-1 .card div span{
    background-color: #F50057;
}
.topics ul li:nth-of-type(3) .dropdown-1 .card div span{
    background-color: #536DFE;
}
.topics ul li:nth-of-type(4) .dropdown-3 .card div span{
    background-color: #F9A826;
}
.topics ul li:nth-of-type(5) .dropdown-4 .card div span{
    background-color: #00BFA6;
}


.topics .container{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    flex-wrap:wrap ;
    background-color: #fff;
}
.topics .card{
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    padding: 30px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 25px;
    gap: 20px;
    background-color: #fff;
}
.topics  .card div{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.topics  .card div b{
    font-size: 25px;
}
.topics  .card div span{
    padding: 5px;
    border-radius: 5px;
    background-color: #00B0FF;
    color: #fff;
}
.topics  .card p{
    line-height: 1.5;
    opacity: 0.7;
    font-size: 20px;
}
.topics  .card img{
    width: 100%;
    height: 220px;
}


/* start sec_work */
.work{
    background: linear-gradient(15deg , #13547ade , #80d0c7e7) , url(work.jpg);
    background-size: cover;
    gap: 70px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px 0;
    color: #fff;
}
.work h3{
    font-size: 45px;
}
.work .container{
    width: 70%;
    display: flex;
    flex-direction: column;
    gap: 70px;
    position: relative;
}
.work .container::before{
    content: "";
    position: absolute;
    width: 10px;
    height: 75%;
    background-color: var(--main-color);
    left: 35px;
    top: 0;
    z-index: 1;
}
.work .container .card{
    display: flex;
    gap: 50px;
}
.work .container .card i{
    width: 40px;
    height: 40px;
    padding: 20px;
    font-size: 25px;
    background-color: var(--main-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    outline: #80d0c7 solid 15px;
    border: #fff solid 5px;
    z-index: 2;
}
.work .container .card div{
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.work .container .card div b{
    font-size: 30px;
}
.work .container .card div p{
    line-height: 2;
    opacity: 0.7;
    font-size: 18px;
}
.work .down_work{
    display: flex;
}
.work .down_work span{
    font-weight: 400;
    font-size: 20px;
    color: #fff;
    padding: 0px 20px;
    margin-right: 10px;
}
.work .down_work button{
    font-size: 16px;
    background-color: transparent;
    color: var(--main-color);
    border: var(--main-color) solid 2px;
    width: max-content;
    font-weight: 500;
    font-size: 18px;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
}
.work .down_work button:hover{
    background-color: var(--main-color);
    color: #fff;
}

/* end sec_work */


/* start sec_question */
.question{
    display: flex;
    flex-direction: column;
    margin: 100px;
    gap: 30px;
}
.question h4{
    font-size: 40px;
    width: 350px;
}
.question .container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.question .container .card_img{
    width: calc((100% - 10px)/2);
    padding: 20px;
    box-sizing: border-box;
}
.question .container .card_img img{
    width: 100%;
}
.question .container .details{
    width: calc((100% - 10px)/2);
    display: flex;
    flex-direction: column;
    gap: 10px;

}
.question .container .details p{
    font-size: 25px;
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    border-radius: 30px;
    border:5px solid #f0f8ff ;
    cursor: pointer;
    transition: 0.5s;
}
.question .container .details p:hover{
    color: #fff;
    background-color: #dbebfaf6;
}
.question .container .details article{
    line-height: 2;
    opacity: 0.7;
    font-size: 18px;
    height: 0;
    opacity: 0;
    padding: 0;
    overflow: hidden;
    transition: 0.5s;
}
.question .container .details div:hover article {
    overflow: visible;
    padding: 10px 30px ;
    display: block;
    opacity: 1;
    height: auto;
}

/* end sec_question */

/* last sec */
.map{
    background-color: #f0f8ff;
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding: 50px 20px;
    margin-bottom: 100px;
    font-family: var(--body-font-family);
    font-weight: 500;
}
.map h5{
    font-size: 30px;
    display: flex;
    text-align: center;
    justify-content: center;
}
.map article{
    display: grid ;
    grid-template-columns: 3fr 2fr 2fr ;
    box-sizing: border-box;
    gap: 30px;
}
.map article iframe{
    border: none;
    outline: none;
    border-radius: 30px;
    padding: 0 20px;
}
.map article .card{
    padding: 0 20px;
    gap: 30px;

}
.map article .card b{
    font-size: 20px;
    padding: 10px 0px;
}
.map article .card p{
    opacity: 0.5;
    line-height: 2;
    margin: 10px 0;
    font-size: 20px;
}
.map article .card p span{
    padding-right: 5px;
    font-size: 20px;
}
.map article .card p a{
    font-size: 16px;
    text-decoration: none;
    color: var(--main-color);
    cursor: pointer;
    opacity: 1;
}
.map article .card p a:hover{
    color: var(--secondary-color);
}

/* end last sec */







/* start footer */
footer{
    display: flex;
    position: relative;
    overflow: hidden;
}
footer::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 10px;
    bottom: 0;
    left: 0;
    background-color: var(--main-color);
}
footer::after{
    content: "";
    position: absolute;
    width: 300px;
    height: 300px;
    right: -150px;
    bottom: -150px;
    background-color: var(--main-color);
    transform: rotate(45deg);
    
}
footer .card{
    padding: 100px 20px 150px 15px;
    width: calc(100% / 4);

}
footer .card:nth-child(1) b{
    font-size: 35px;
}
footer .card:nth-child(2) ,
footer .card:nth-child(3){
    display: flex;
    flex-direction: column;
    gap: 10px;
}
footer .card:nth-child(2) b ,
footer .card:nth-child(3) b{
    font-size: 25px;
    color: var(--secondary-color);
}
footer .card:nth-child(2) a ,
footer .card:nth-child(3) a{
    text-decoration: none;
    color: var(--main-color);
    cursor: pointer;
    font-size: 16px;
}
footer .card:nth-child(2) a:hover ,
footer .card:nth-child(3) a:hover{
    color: var(--secondary-color);
}
footer .card:nth-child(4){
    display: flex;
    flex-direction: column;
    gap: 15px;
}
footer .card:nth-child(4) button{
    background-color: var(--main-color);
    font-size: 16px;
    color: #fff;
    border: none;
    width: max-content;
    padding: 10px 20px;
    border-radius: 5px;
}
footer .card:nth-child(4) div{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
footer .card:nth-child(4) div p{
    opacity: 0.8;
}

/* end footer */